<!doctype html>
<html lang="DE-de">
<head>
    <meta name="Author" content="Dieter Leßmann" />
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="description" content="Wanderung in der Egge vom Parklatz der Adlerwarte über die Falkenbur zu den Externsteinen" />
    <!-- Leaflet style. REQUIRED! -->
    <link rel="stylesheet" href="https://unpkg.com/leaflet@latest/dist/leaflet.css" />
    <title>Eggewanderung</title>
    <link rel="stylesheet" href="css/karte.css">
    <link rel="stylesheet" href="css/popup-custom.css">
    <style>
        html { height: 100% }
        body { height: 100%; margin: 0; padding: 0; }
        .map { height: 100% }
    </style>
    <style>
        #nordpfeil-container {
            position: absolute;
            top: 60px;
            left: 40px;
            z-index: 1000;
        }

        #nordpfeil {
            width: 92px;
            height: 92px;
            background-image: url('icons/Nordpfeil.png');
            background-size: cover;
        }
    </style>
    <style>
        .legend {
            background-color: white;
            padding: 10px;
            border-radius: 5px;
            box-shadow: 0 2px 5px rgba(0,0,0,0.2);
        }

        .legend-item {
            display: flex;
            align-items: center;
        }

        .legend-text {
            margin-left: 10px;
        }
    </style>
    <style>
      .leaflet-container a.leaflet-popup-close-button {
        display: none;
      }
      .leaflet-default-icon-path {
        background-image: url('https://unpkg.com/leaflet@1.7.1/dist/images/');
      }
    </style>
</head>
<body>
    <div id="header"><p>Eggewanderung</p></div>
    <div id="footer"><p>(c) by Dieter Leßmann </p></div>
    <div id="map" class="map"></div>
    <div id="bibliokarte" style="width: 950px; height: 850px"></div>
    <div id="elevationChart"></div>

    <div id="nordpfeil-container">
        <div id="nordpfeil"></div>
    </div>

    <div class="legend">
        <div class="legend-item"><i class="fa fa-map-marker" style="color:#0066ff"></i><span class="legend-text">Legende</span></div>
        <span class="legend-text">Legende</span>
    </div>

    <script src="https://unpkg.com/leaflet@latest/dist/leaflet.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/3.7.0/chart.min.js"></script>
    <script src="js/leaflet-providers.js"></script>

    <script src="js/main.js" type="text/javascript"></script>
    <script src="js/bibliotheken_egge.js" type="text/javascript"></script>
    <script src="js/track_egge_2.js" type="text/javascript"></script>

    <script>
        var map;
        var currentMarker = null;
        var trackKoordinaten = [];
    
        function initializeMap() {
            if (map) {
                map.remove(); // Entferne die alte Karte, wenn sie existiert
            }
    
            map = L.map('map').setView([51.9, 8.7], 13);
    
            L.tileLayer('https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png', {
                attribution: '&copy; <a href="https://www.openstreetmap.org/copyright">OpenStreetMap</a> contributors'
            }).addTo(map);
    
            var group = L.featureGroup().addTo(map);
            var bib = L.geoJson(bibliotheken, {
                pointToLayer: function (feature, latlng) {
                    var art = feature.properties.Art;
                    var marker;
                    switch (art) {
                        case "Öffentlicher Tierpark":
                            marker = L.marker(latlng, {
                                icon: L.icon({
                                    iconUrl: 'icons/logo-twitter.svg',
                                    iconSize: [32, 32]
                                })
                            });
                            break;
                        case "Öffentlicher_Parkplatz":
                            marker = L.marker(latlng, {
                                icon: L.icon({
                                    iconUrl: 'icons/car.svg',
                                    iconSize: [32, 32]
                                })
                            });
                            break;
                        case "Öffentliche Burgruine":
                            marker = L.marker(latlng, {
                                icon: L.icon({
                                    iconUrl: 'icons/golf.svg',
                                    iconSize: [32, 32]
                                })
                            });
                            break;
                        case "Öffentliches Denkmal":
                            marker = L.marker(latlng, {
                                icon: L.icon({
                                    iconUrl: 'icons/flag.svg',
                                    iconSize: [32, 32]
                                })
                            });
                            break;
                        case "Hotel":
                            marker = L.marker(latlng, {
                                icon: L.icon({
                                    iconUrl: 'icons/cafe.svg',
                                    iconSize: [32, 32]
                                })
                            });
                            break;
                        case "Hütte":
                            marker = L.marker(latlng, {
                                icon: L.icon({
                                    iconUrl: 'icons/location.svg',
                                    iconSize: [32,
